.container{
    display: grid;
    grid-template-columns: [first] 50% [line2] 50% ;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 30px;
    row-gap: 50px;
    font-size: 20px;

}

.main{
    padding-bottom: 20px;
}

.title{
    font-size: 35px;
    padding-bottom: 10px;
}

.subtitle{
    font-weight: 600;
}


.basic_container :not(:last-child){
    padding-bottom: 10px;
}

.add_margin{
    margin-top: 25px;
}


.basic_container li{
    font-size: 20px;
    list-style-type: none;

}

.list_element{
    float: right;
    margin-right: 50%;
}

.decoded {
    overflow-wrap: break-word;
 }



@media only screen and (max-width: 1000px) {

    .container{
        grid-template-columns: [first] 100% ;
    }

}

